<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="DEx: Deluge EXtensions - See Your Deluge Like Never Before"
    />
    <meta
      property="og:description"
      content="Unlock the full potential of your Synthstrom Deluge with DEx! A web-based tool offering display mirroring, debugging, and advanced control via WebMIDI. Try the live demo!"
    />
    <meta
      property="og:image"
      content="https://dex.silicak.es/assets/DEx-logo.png"
    />
    <meta property="og:url" content="https://dex.silicak.es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DEx: Deluge EXtensions" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="DEx: Deluge EXtensions - See Your Deluge Like Never Before"
    />
    <meta
      name="twitter:description"
      content="Unlock the full potential of your Synthstrom Deluge with DEx! A web-based tool offering display mirroring, debugging, and advanced control via WebMIDI."
    />
    <meta
      name="twitter:image"
      content="https://dex.silicak.es/assets/DEx-logo.png"
    />

    <title>Deluge Extensions</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
